BUILDBOT_HOST=0.0.0.0
BUILDBOT_ENVIRONMENT=development
BUILDBOT_REDIS_SETTINGS__HOST=redis
BUILDBOT_REDIS_SETTINGS__PORT=6379
BUILDBOT_JOB_MANAGER_SETTINGS__TYPE=container
BUILDBOT_JOB_MANAGER_SETTINGS__WORKDIR=workdir
BUILDBOT_JOB_MANAGER_SETTINGS__SCHEDULE=*/1 * * * *
BUILDBOT_JOB_MANAGER_SETTINGS__JOB_TIMEOUT=300
BUILDBOT_JOB_MANAGER_SETTINGS__CONCURRENT_JOBS=5
BUILDBOT_JOB_MANAGER_SETTINGS__ARTIFACT_PATH_TEMPLATE="{job_id}/artifact.tar.gz"
BUILDBOT_JOB_MANAGER_SETTINGS__LOG_PATH_TEMPLATE="{job_id}/logs/stdout_stderr.tar.gz"
BUILDBOT_JOB_MANAGER_SETTINGS__IMAGE_TAG=buildbot/runner:1.0.0
BUILDBOT_JOB_MANAGER_SETTINGS__DOCKERFILE_PATH="buildbot/app/background/job_manager/container"
BUILDBOT_ARTIFACT_STORAGE_SETTINGS__VOLUME_PATH=buildbot/data
